<!DOCTYPE html>
<html>
<head>
    <title>Course Structure</title>
    <link rel="icon" href="./icons8-pc-64.png">
    <link rel="STYLESHEET" href="./csk.css">
</head>
<body>

<h2 style="color:red;"><center><U>COURSE STRUCTURE AND HELP</U></center></h2>
<div>

<table>
    <th><a href="https://www.geeksforgeeks.org/data-structures/" target="_blank">DSA GEEKSFORGEEKS</a></th>
    <td><a href="https://www.geeksforgeeks.org/array-data-structure/?ref=ghm" target="_blank">Arrays</a></td>
    <td><a href="https://www.geeksforgeeks.org/data-structures/linked-list/?ref=ghm" target="_blank">Linked List</a></td>
    <td><a href="https://www.geeksforgeeks.org/stack-data-structure/?ref=ghm" target="_blank">Stack</a></td>
    <td><a href="https://www.geeksforgeeks.org/queue-data-structure/?ref=ghm" target="_blank">Queue</a></td>
    <td><a href="https://www.geeksforgeeks.org/searching-algorithms/?ref=ghm" target="_blank">Searching</a></td>
    <td><a href="https://www.geeksforgeeks.org/sorting-algorithms/?ref=ghm" target="_blank">Sorting</a></td>
    <td><a href="https://www.geeksforgeeks.org/binary-tree-data-structure/?ref=ghm" target="_blank">Tree</a></td>
    <td><a href="https://www.geeksforgeeks.org/graph-data-structure-and-algorithms/?ref=ghm" target="_blank">Graph</a></td>
    <td><a href="https://www.geeksforgeeks.org/hashing-data-structure/?ref=ghm" target="_blank">Hashing</a></td>
   
  </tr>
  <tr>
    <th><a href="https://www.w3schools.com/" target="_blank">Full Stack W3 Schools</a></th>
    <td><a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML</a></td>
    <td><a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a></td>
    <td><a href="https://www.w3schools.com/php/default.asp" target="_blank">PHP</a></td>
    <td><a href="https://www.w3schools.com/js/default.asp" target="_blank">JAVASCRIPT</a></td>
    <td><a href="https://www.w3schools.com/java/default.asp" target="_blank">JAVA</a></td>
    <td><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" target="_blank">BOOTSTRAP</a></td>
    <td><a href="https://www.w3schools.com/nodejs/" target="_blank">NODEJS</a></td>
    <td><a href="https://www.w3schools.com/python/default.asp" target="_blank">PYTHON</a></td>
    <td><a href="https://www.w3schools.com/sql/default.asp" target="_blank">SQL</a></td>
    
   
  </tr>
  <tr>
    <th><a href="https://www.javatpoint.com/machine-learning" target="_blank">Machine Learing javaTpoint</a></th>
    <td><a href="https://www.javatpoint.com/supervised-machine-learning" target="_blank">Supervised Learning</a></td>
    <td><a href="https://www.javatpoint.com/classification-algorithm-in-machine-learning" target="_blank">Classification</a></td>
    <td><a href="https://www.javatpoint.com/miscellaneous-differences-list" target="_blank">Miscellaneous</a></td>
    <td><a href="https://www.javatpoint.com/cpp-tutorial" target="_blank">C++</a></td>
    <td><a href="https://www.javatpoint.com/javascript-tutorial" target="_blank">JAVASCRIPT</a></td>
    <td><a href="https://www.javatpoint.com/ios-development-using-swift" target="_blank">IOS</a></td>
    <td><a href="https://www.javatpoint.com/mysql-tutorial" target="_blank">MYSQL</a></td>
    <td><a href="https://www.javatpoint.com/os-tutorial" target="_blank">OS</a></td>
    <td><a href="https://www.javatpoint.com/mongodb-tutorial" target="_blank">MONDB</a></td>
  </tr>
</table>
</div>
<br>
<br>
<br>
<br>
<table style="width:100%">
<tr>
    <th><a href="https://www.google.com/search?q=hackerrank&oq=hackerrank&aqs=chrome..69i57j35i39j0i67j0i433i512j0i10i67j0i131i433i512j0i67i131i433j0i67j0i20i263i512.4449j0j15&sourceid=chrome&ie=UTF-8" target="_blank">HackerRank</a></th>
    <th><a href="https://practice.geeksforgeeks.org/" target="_blank">GeeksForGeeks</a></th>
    <th><a href="https://leetcode.com/" target="_blank">LeetCode</a></th>
    <th><a href="https://www.codechef.com/" target="_blank">CodeChef</a></th>
    <th><a href="https://codeforces.com/" target="_blank">CodeForeces</a></th>
    <th><a href="https://www.interviewbit.com/cpp-interview-questions/" target="_blank">InterviewBit</a></th>
    <th><a href="https://www.google.com/search?q=github&oq=github&aqs=chrome..69i57j46i67i131i199i433i465j0i67i433j0i67j0i67i433j0i67l3j0i67i433.2386j0j15&sourceid=chrome&ie=UTF-8" target="_blank">Github</a></th>

    
</tr>

<h2 style="color: red;"><center><U>Competitive Programming Platform</center></h2>

</body>
</html>
